<!DOCTYPE html>
<html>
</head>
    <title>Lybrisync</title>
<head>

    <style>
      body {
         background- color:FFF8DC;
          font-family:arial,sans-serif;
           color:_#333333;
           text-align:center;
      }
      h1 {
        color:white;
        background-color:darkblue;
        padding: 15px
      }

      h2 {
        color:darkred; 
      }
      
      p{
        color:darkgreen;
        
      }
      ul{
        display:inline block;
        text-align:left;
      }  
    </style>
  </head>

  <body>
    <h1>Welcome To Lybrisync</h1>
    <h2>about this website</h2>
    <p>
      Lybrisync is a website created for book lovers and anyone
      who enjoys learning through reading as books are a great
      source of knowledge and personal growth.Hopefully,we may share 
      a passion for reading and togrther may we discover books that educate
      ans entertain as well.
    </p>
  
  <h2>My Favourite Books</h2>

  <ul>
    <li>NOT QUITE DEAD YET</li>
    <li>CIRCE</li>
    <li>THESE STORIES ARE LISTENING</li>
    <LI>DEMON BOUND</LI>
  </ul>

  <h2>Why I Love Reading</h2>
  <P>
    It has been more of a hobby ,a way to escape reality for a 
    while and just get to relax with nature,since peace and quiet is a 
    must.It also has a great benefit to one's mental health.
  </P>
<img src="demon_bound.jpg" alt="demon bound" width="250"> 
  </body>
  </html>

  
